;formset_6
;2012-5-16 17:48


;#######################################################################

[publish_form_6_16]



text_4.label = "test"
text_4.type = "text"
text_4.name = "text_4"
text_4.txt_check = ""
text_4.maxlength = "50"
text_4.size = "30"
text_4.required = "1"
text_4.value = ""
text_4.exemple = ""
text_4.description = ""
text_4.class = ""
text_4.field_id = ""
text_4.divClass = ""
text_4.divId = ""
