;formset_7
;2012-5-16 17:33


;#######################################################################

[publish_form_7_19]



text_7.label = "１行テキストのサンプル"
text_7.type = "text"
text_7.name = "text_7"
text_7.txt_check = ""
text_7.maxlength = "50"
text_7.size = "30"
text_7.required = "0"
text_7.value = ""
text_7.exemple = ""
text_7.description = ""
text_7.class = ""
text_7.field_id = ""
text_7.divClass = ""
text_7.divId = ""


mail_4.label = "メールアドレス"
mail_4.type = "mail"
mail_4.name = "mail_4"
mail_4.required = "1"
mail_4.exemple = "info@kiwami.com"
mail_4.description = ""
mail_4.class = ""
mail_4.field_id = ""
mail_4.divClass = ""
mail_4.divId = ""
