;formset_14
;2012-2-23 11:00


;#######################################################################

[publish_form_14_21]



ynradio_2.label = "テキストフィールド"
ynradio_2.type = "ynradio"
ynradio_2.name = "ynradio_2"
ynradio_2.required = "1"
ynradio_2.ynfields = "select_2_description:=:|yn|select_2_label:=:プルダウンの項目名称※|yn|select_2_options:=:プルダウンの選択肢※;opt;プルダウンの選択肢※;opt;プルダウンの選択肢※;opt;プルダウンの選択肢※|yn|select_2_other:=:60::50::5|yn|select_2_required:=:1|yn|select_2_value:=:2;opt;説明書きを入れる"
ynradio_2.exemple = "テキストフィールドの入力例"
ynradio_2.description = "補足説明"
ynradio_2.class = ""
ynradio_2.field_id = ""
ynradio_2.divClass = ""
ynradio_2.divId = ""
ynradio_2.field_labels1 = "オプション名Yes"
ynradio_2.field_labels2 = "オプション名No"


select_5.label = "プルダウンの項目名称※"
select_5.type = "select"
select_5.name = "select_5"
select_5.options = "プルダウンの選択肢※::プルダウンの選択肢※::プルダウンの選択肢※::プルダウンの選択肢※::プルダウンの選択肢※"
select_5.required = "1"
select_5.value = "1"
select_5.description = "プルダウンの補足説明プルダウンの補足説明プルダウンの補足説明"
select_5.class = ""
select_5.field_id = ""
select_5.divClass = ""
select_5.divId = ""
select_5.other = "60::50::2"
select_5.selected = "4"


name_2.label = "名前フリガナ"
name_2.type = "name"
name_2.name = "name_2"
name_2.required = "1"
name_2.exemple = ""
name_2.description = ""
name_2.class = ""
name_2.field_id = ""
name_2.divClass = ""
name_2.divId = ""
name_2.field_labels1 = "ご担当者名"
name_2.field_labels2 = "フリガナ"
name_2.field_labels3 = "姓"
name_2.field_labels4 = "名"
name_2.field_labels5 = "セイ"
name_2.field_labels6 = "メイ"
name_2.exemple1 = ""
name_2.exemple2 = ""
name_2.exemple3 = ""
name_2.description1 = ""


name_3.label = "名前フリガナ"
name_3.type = "name"
name_3.name = "name_3"
name_3.required = "1"
name_3.exemple = ""
name_3.description = ""
name_3.class = ""
name_3.field_id = ""
name_3.divClass = ""
name_3.divId = ""
name_3.field_labels1 = "ご担当者名"
name_3.field_labels2 = "フリガナ"
name_3.field_labels3 = "姓"
name_3.field_labels4 = "名"
name_3.field_labels5 = "セイ"
name_3.field_labels6 = "メイ"
name_3.exemple1 = ""
name_3.exemple2 = ""
name_3.exemple3 = ""
name_3.description1 = ""
