;formset_2
;2012-5-17 10:57


;#######################################################################

[publish_form_2_3]



text_1.label = "１行テキストサンプル"
text_1.type = "text"
text_1.name = "text_1"
text_1.txt_check = "1"
text_1.maxlength = "50"
text_1.size = "30"
text_1.required = "1"
text_1.value = ""
text_1.exemple = ""
text_1.description = ""
text_1.class = ""
text_1.field_id = ""
text_1.divClass = ""
text_1.divId = ""


textarea_1.label = "テキストエリアサンプル"
textarea_1.type = "textarea"
textarea_1.name = "textarea_1"
textarea_1.maxlength = "1000"
textarea_1.rows = "3"
textarea_1.cols = "30"
textarea_1.required = "0"
textarea_1.value = ""
textarea_1.exemple = "aa"
textarea_1.description = ""
textarea_1.class = ""
textarea_1.divClass = ""
textarea_1.divId = ""


select_2.label = "プルダウンメニューサンプル"
select_2.type = "select"
select_2.name = "select_2"
select_2.options = "男性::女性::おかま"
select_2.required = "0"
select_2.value = ""
select_2.description = ""
select_2.class = ""
select_2.field_id = ""
select_2.divClass = ""
select_2.divId = ""
select_2.other = ""


radio_2.label = "ラジオボタンサンプル"
radio_2.type = "radio"
radio_2.name = "radio_2"
radio_2.options = "おとこ::おんな::その他"
radio_2.required = "0"
radio_2.value = ""
radio_2.description = ""
radio_2.class = ""
radio_2.field_id = ""
radio_2.divClass = ""
radio_2.divId = ""
radio_2.other = "20::50::1"


checkbox_1.label = "チェックボックスサンプル"
checkbox_1.type = "checkbox"
checkbox_1.name = "checkbox_1"
checkbox_1.options = "りんご::バナナ"
checkbox_1.required = "0"
checkbox_1.value = ""
checkbox_1.description = ""
checkbox_1.class = ""
checkbox_1.field_id = ""
checkbox_1.divClass = ""
checkbox_1.divId = ""
checkbox_1.other = ""


image_3.label = "イメージアップローダー"
image_3.type = "image"
image_3.name = "image_3"
image_3.options = "jpg::gif::png"
image_3.required = "0"
image_3.description = "補足説明"
image_3.class = ""
image_3.field_id = ""
image_3.divClass = ""
image_3.divId = ""
image_3.checked = "1::3::4"


pdf_3.label = "PDFアップローダー"
pdf_3.type = "pdf"
pdf_3.name = "pdf_3"
pdf_3.required = "0"
pdf_3.description = "補足説明"
pdf_3.class = ""
pdf_3.field_id = ""
pdf_3.divClass = ""
pdf_3.divId = ""


name_3.label = "名前フリガナ"
name_3.type = "name"
name_3.name = "name_3"
name_3.required = "0"
name_3.exemple = "入力例（姓）"
name_3.description = "補足説明（担当者名）"
name_3.class = ""
name_3.field_id = ""
name_3.divClass = ""
name_3.divId = ""
name_3.field_labels1 = "ご担当者名"
name_3.field_labels2 = "フリガナ"
name_3.field_labels3 = "姓"
name_3.field_labels4 = "名"
name_3.field_labels5 = "セイ"
name_3.field_labels6 = "メイ"
name_3.exemple1 = "入力例（名）"
name_3.exemple2 = "入力例（セイ）"
name_3.exemple3 = "入力例（メイ）"
name_3.description1 = "補足説明（フリガナ）"


address_2.label = "住所セット"
address_2.type = "address"
address_2.name = "address_2"
address_2.required = "0"
address_2.exemple = "101"
address_2.description = "補足説明（郵便番号）"
address_2.class = ""
address_2.field_id = ""
address_2.divClass = ""
address_2.divId = ""
address_2.field_labels1 = "郵便番号"
address_2.field_labels2 = "都道府県"
address_2.field_labels3 = "住所"
address_2.field_labels4 = "ビル・建物名"
address_2.exemple1 = "0001"
address_2.exemple2 = "入力例（住所）"
address_2.exemple3 = "入力例（ビル・建物名）"
address_2.description1 = "補足説明（住所）"
address_2.description2 = "補足説明（ビル・建物名）"


mail_4.label = "メールアドレス"
mail_4.type = "mail"
mail_4.name = "mail_4"
mail_4.required = "0"
mail_4.exemple = "info@kiwami.com"
mail_4.description = "補足説明"
mail_4.class = ""
mail_4.field_id = ""
mail_4.divClass = ""
mail_4.divId = ""


birthday_2.label = "生年月日"
birthday_2.type = "birthday"
birthday_2.name = "birthday_2"
birthday_2.required = "0"
birthday_2.exemple = "入力例（年）"
birthday_2.description = "補足説明"
birthday_2.class = ""
birthday_2.field_id = ""
birthday_2.divClass = ""
birthday_2.divId = ""
birthday_2.field_labels1 = "年"
birthday_2.field_labels2 = "月"
birthday_2.field_labels3 = "日"
birthday_2.exemple1 = "入力例（月）"
birthday_2.exemple2 = "入力例（日）"


tel_2.label = "電話番号"
tel_2.type = "tel"
tel_2.name = "tel_2"
tel_2.required = "0"
tel_2.exemple = "03"
tel_2.description = "補足説明"
tel_2.class = ""
tel_2.field_id = ""
tel_2.divClass = ""
tel_2.divId = ""
tel_2.exemple1 = "1234"
tel_2.exemple2 = "5678"


ynradio_1.label = "Yes／Noラジオボタン"
ynradio_1.type = "ynradio"
ynradio_1.name = "ynradio_1"
ynradio_1.required = "1"
ynradio_1.ynfields = "checkbox_6_description:=:|yn|checkbox_6_label:=:チェックボックス|yn|checkbox_6_options:=:チェックボックス1;opt;チェックボックス2;opt;チェックボックス3;opt;チェックボックス4|yn|checkbox_6_other:=:60::50::1|yn|checkbox_6_required:=:1|yn|checkbox_6_value:=:|yn|image_7_description:=:|yn|image_7_label:=:イメージフィールド|yn|image_7_options:=:1;opt;2|yn|pdf_8_description:=:|yn|pdf_8_label:=:PDFフィールド|yn|radio_5_description:=:|yn|radio_5_label:=:ラジオの項目名称|yn|radio_5_options:=:ラジオ1;opt;ラジオ2;opt;ラジオ3;opt;ラジオ4|yn|radio_5_other:=:60::50::1|yn|radio_5_required:=:1|yn|radio_5_value:=:|yn|select_4_description:=:|yn|select_4_label:=:プルダウン|yn|select_4_options:=:プルダウン1;opt;プルダウン2;opt;プルダウン3;opt;プルダウン4|yn|select_4_required:=:1|yn|select_4_value:=:|yn|text_2_description:=:|yn|text_2_exemple:=:|yn|text_2_label:=:テキストフィールド|yn|text_2_maxlength:=:50|yn|text_2_required:=:1|yn|text_2_size:=:30|yn|text_2_value:=:|yn|textarea_3_cols:=:30|yn|textarea_3_description:=:|yn|textarea_3_exemple:=:|yn|textarea_3_label:=:テキストエリア|yn|textarea_3_maxlength:=:1000|yn|textarea_3_required:=:1|yn|textarea_3_rows:=:3|yn|textarea_3_value:=:"
ynradio_1.exemple = ""
ynradio_1.description = ""
ynradio_1.class = ""
ynradio_1.field_id = ""
ynradio_1.divClass = ""
ynradio_1.divId = ""
ynradio_1.field_labels1 = "YESオプション名"
ynradio_1.field_labels2 = "NOオプション名"


password_1.label = "パスワード"
password_1.type = "password"
password_1.name = "password_1"
password_1.maxlength = "12"
password_1.minlength = "6"
password_1.required = "0"
password_1.exemple = ""
password_1.description = ""
password_1.class = ""
password_1.field_id = ""
password_1.divClass = ""
password_1.divId = ""


ynradio_3.label = "http:://"
ynradio_3.type = "ynradio"
ynradio_3.name = "ynradio_3"
ynradio_3.required = "1"
ynradio_3.ynfields = "text_2_description:=:http:://|yn|text_2_exemple:=:http:://|yn|text_2_label:=:http:://|yn|text_2_maxlength:=:50|yn|text_2_required:=:1|yn|text_2_size:=:30|yn|text_2_value:=:http:://"
ynradio_3.exemple = ""
ynradio_3.description = "http:://"
ynradio_3.class = ""
ynradio_3.field_id = ""
ynradio_3.divClass = ""
ynradio_3.divId = ""
ynradio_3.field_labels1 = "http:://"
ynradio_3.field_labels2 = "http:://"


;#######################################################################

[publish_form_2_2]



svid_2_fid_2_sid_2.label = "ラジオボタンのアンケート"
svid_2_fid_2_sid_2.type = "radio"
svid_2_fid_2_sid_2.name = "svid_2_fid_2_sid_2"
svid_2_fid_2_sid_2.required = "0"
svid_2_fid_2_sid_2.description = "タイトル長い場合のサンプル。"
svid_2_fid_2_sid_2.class = ""
svid_2_fid_2_sid_2.field_id = ""
svid_2_fid_2_sid_2.divClass = ""
svid_2_fid_2_sid_2.divId = ""
svid_2_fid_2_sid_2.options = "パスタ::うどん::そば::じゃんがらラーメン::やきそば"
svid_2_fid_2_sid_2.value = "3"
svid_2_fid_2_sid_2.other = ""


svid_6_fid_2_sid_2.label = "当製品をどこで知りましたか？"
svid_6_fid_2_sid_2.type = "checkbox"
svid_6_fid_2_sid_2.name = "svid_6_fid_2_sid_2"
svid_6_fid_2_sid_2.required = "0"
svid_6_fid_2_sid_2.description = "（複数選択可能）"
svid_6_fid_2_sid_2.class = ""
svid_6_fid_2_sid_2.field_id = ""
svid_6_fid_2_sid_2.divClass = ""
svid_6_fid_2_sid_2.divId = ""
svid_6_fid_2_sid_2.options = "雑誌広告::新聞広告::交通広告::検索エンジン::知人から"
svid_6_fid_2_sid_2.value = "3"
svid_6_fid_2_sid_2.other = "10::10::1"


;#######################################################################

[publish_form_2_9]



privacy_2.label = "プライバシーチェック"
privacy_2.type = "privacy"
privacy_2.name = "privacy_2"
privacy_2.required = "0"
privacy_2.pp_detail = "<p>ポリシー本文</p>"
privacy_2.pp_detail_ex = "<p>説明分</p>"
privacy_2.url_txt = ""
privacy_2.url = ""
privacy_2.description = ""
privacy_2.class = ""
privacy_2.field_id = ""
privacy_2.divClass = ""
privacy_2.divId = ""
