;formset_3
;2012-5-16 17:26


;#######################################################################

[publish_form_3_17]



text_5.label = "テキスト"
text_5.type = "text"
text_5.name = "text_5"
text_5.txt_check = ""
text_5.maxlength = "50"
text_5.size = "30"
text_5.required = "1"
text_5.value = ""
text_5.exemple = ""
text_5.description = ""
text_5.class = ""
text_5.field_id = ""
text_5.divClass = ""
text_5.divId = ""


mail_3.label = "メールアドレス"
mail_3.type = "mail"
mail_3.name = "mail_3"
mail_3.required = "1"
mail_3.exemple = "info@kiwami.com"
mail_3.description = ""
mail_3.class = ""
mail_3.field_id = ""
mail_3.divClass = ""
mail_3.divId = ""
