;formset_13
;2012-2-23 11:08


;#######################################################################

[publish_form_13_4]



checkbox_3.label = "チェックボックスの項目名称※"
checkbox_3.type = "checkbox"
checkbox_3.name = "checkbox_3"
checkbox_3.options = "チェックボックスの選択肢※::チェックボックスの選択肢※::チェックボックスの選択肢※::チェックボックスの選択肢※::チェックボックスの選択肢※"
checkbox_3.required = "1"
checkbox_3.value = "1"
checkbox_3.description = "チェックボックスの補足説明"
checkbox_3.class = ""
checkbox_3.field_id = ""
checkbox_3.divClass = ""
checkbox_3.divId = ""
checkbox_3.other = "60::50::2"
checkbox_3.checked = "4"
