;formset_15
;2012-2-24 16:12


;#######################################################################

[publish_form_15_23]



privacy_2.label = "同意事項"
privacy_2.type = "privacy"
privacy_2.name = "privacy_2"
privacy_2.required = "2"
privacy_2.pp_detail = "<p>プロミス株式会社　御中<br /> 私は、プロミス株式会社（以下、「プロミス」といいます。）への申込みにあたり、下記の内容について同意します。なお、審査の結果、申込みが承諾されなくとも異議はなく、この同意は撤回しません。<br />※ご同意いただけない場合は、プロミスとお取引いただくことができないことがあることをあらかじめご了承ください。<br />ただし、下記第2章第11条8の金融商品およびサービス等の案内にご同意いただけないことを理由として、お取引をお断りすることはございません。<br />プロミスは、プロミスの個人情報保護方針に従い、お客様の個人情報について以下のとおり取り扱います。<br /><br />プロミス株式会社　統括情報管理責任者<br /> ※プロミスの個人情報保護方針は、プロミスのホームページ（http://cyber.promise.co.jp/）にて公表しています。<br /><br />第1章　個人情報の信用情報機関への提供、登録、使用について<br /><br />第1条（個人情報の使用）<br />プロミスは、プロミスが加盟する信用情報機関（以下、「加盟先機関」といいます。）および加盟先機関と提携する信用情報機関（以下、「提携先機関」といいます。）にお客様およびその配偶者の個人情報が登録されている場合には、当該個人情報の提供を受け、返済または支払能力を調査する目的のみに使用します。<br /><br />第2条（申込情報の加盟先機関への提供）<br />プロミスは、お客様に係る本申込にもとづく個人情報（本人を特定する情報（氏名、生年月日、電話番号および運転免許証等の記号番号等）、ならびに申込日および申込商品種別等の情報。以下、「申込情報」といいます。）を加盟先機関に提供します。<br /><br />第3条（申込情報の登録）<br />加盟先機関は、当該申込情報を以下の期間登録します。<br />加盟先機関 &nbsp;&nbsp; &nbsp;株式会社日本信用情報機構 &nbsp;&nbsp; &nbsp;株式会社シー・アイ・シー<br />登録期間 &nbsp;&nbsp; &nbsp;申込日から6ヶ月を超えない期間 &nbsp;&nbsp; &nbsp;照会した日から6ヵ月間<br /><br />第4条（申込情報の他会員への提供）<br />加盟先機関は、当該申込情報を加盟会員に提供します。加盟先機関の加盟会員は、当該申込情報を返済または支払能力を調査する目的のみに使用します。<br /><br />第5条（個人情報の加盟先機関への提供）<br />プロミスは、お客様に係る本契約にもとづく個人情報（本人を特定するための情報（氏名、生年月日、性別、住所、電話番号、勤務先、勤務先電話番号、運転免許証等の記号番号等）、契約内容に関する情報（契約の種類、契約日、貸付日、契約金額、貸付金額、商品名、保証額等）、返済状況に関する情報（入金日、入金予定日、残高金額、完済日、延滞等）、および取引事実に関する情報（債権回収、債務整理、保証履行、強制解約、破産申立、債権譲渡等））を加盟先機関に提供します。<br /><br />第6条（個人情報の登録）<br />加盟先機関は、当該個人情報を以下の期間登録します。<br />加盟先機関 &nbsp;&nbsp; &nbsp;株式会社日本信用情報機構 &nbsp;&nbsp; &nbsp;株式会社シー・アイ・シー<br />登録期間 &nbsp;&nbsp; &nbsp;<br />1．本人を特定するための情報<br />・ &nbsp;&nbsp; &nbsp;以下の2．または3．の情報のいずれかが登録されている期間<br />2．契約内容および返済状況に関する情報<br />・ &nbsp;&nbsp; &nbsp;契約継続中および完済日から5年を超えない期間<br />3．取引事実に関する情報<br />・ &nbsp;&nbsp; &nbsp;当該事実の発生日から5年を超えない期間<br />&nbsp;&nbsp; &nbsp;ただし、延滞情報については延滞継続中、延滞解消および債権譲渡の事実に係る情報については当該事実の発生日から1年を超えない期間<br />&nbsp;&nbsp; &nbsp;<br />1． &nbsp;&nbsp; &nbsp;本契約に係る客観的な取引事実<br />・ &nbsp;&nbsp; &nbsp;契約期間中および契約終了後5年以内<br />2． &nbsp;&nbsp; &nbsp;債務の支払いを延滞した事実<br />・ &nbsp;&nbsp; &nbsp;契約期間中および契約終了後5年間<br /><br />第7条（個人情報の他会員への提供）<br />加盟先機関は、当該個人情報を加盟会員および提携先機関の加盟会員に提供します。加盟先機関の加盟会員および提携先機関の加盟会員は、当該個人情報を返済または支払能力を調査する目的のみに使用します。<br /><br />第8条（開示等の手続き）<br />お客様は、加盟先機関に登録されている個人情報に係る開示請求または当該個人情報に誤りがある場合の訂正、削除等の申立を加盟先機関が定める手続きおよび方法によって行うことができます。<br /><br />第9条（加盟先機関）<br />プロミスは、株式会社日本信用情報機構および株式会社シー・アイ・シーに加盟しています。<br />加盟先機関 &nbsp;&nbsp; &nbsp;株式会社日本信用情報機構 &nbsp;&nbsp; &nbsp;株式会社シー・アイ・シー<br />連絡先 &nbsp;&nbsp; &nbsp;0120-441-481 &nbsp;&nbsp; &nbsp;0120-810-414<br />ホームページ &nbsp;&nbsp; &nbsp;http://www.jicc.co.jp/ &nbsp;&nbsp; &nbsp;http://www.cic.co.jp/<br /><br />第10条（提携先機関）<br />株式会社日本信用情報機構および株式会社シー・アイ・シーと提携する信用情報機関は、全国銀行個人信用情報センターです。<br />連絡先 03-3214-5020　ホームページ http://www.zenginkyo.or.jp/pcic/<br /><br />第2章　個人情報の利用目的について<br /><br />第11条（個人情報の利用目的）<br />プロミスは、お客様の個人情報について、以下の利用目的の範囲内で適正に利用させていただきます。<br /><br />&nbsp;&nbsp;&nbsp; 与信判断のため。<br />&nbsp;&nbsp;&nbsp; 与信後の管理のため。<br />&nbsp;&nbsp;&nbsp; お客様との取引および交渉経過その他の事実に関わる記録を保存するため。<br />&nbsp;&nbsp;&nbsp; お客様の本籍地に関わる情報については、お客様の所在がプロミスにとって不明となった場合にお客様の所在を確認するため。<br />&nbsp;&nbsp;&nbsp; プロミス内部における市場調査および分析、ならびに金融商品およびサービス等の研究および開発のため。<br />&nbsp;&nbsp;&nbsp; プロミスの債権譲渡等の処分および担保差入れその他の取引のため。<br />&nbsp;&nbsp;&nbsp; プロミスまたはプロミスの子会社もしくは関係会社において経営上および業務上必要な各種リスクの把握および管理のため。<br />&nbsp;&nbsp;&nbsp; プロミスまたはプロミスの子会社もしくは関係会社のローン、クレジットカード等の金融商品およびサービス等をお客様にご案内するため。<br /><br />第3章　個人情報の第三者への提供について<br /><br />第12条（提供する第三者の範囲）<br />プロミスは、お客様の個人情報について、以下の第三者に提供することがあります。<br /><br />&nbsp;&nbsp;&nbsp; プロミスの有価証券報告書に記載されている子会社および関係会社。<br />&nbsp;&nbsp;&nbsp; ホームページにて公表している提携会社。<br /><br />第13条（第三者に提供される情報の内容）<br />プロミスは、取得した信用情報機関の個人情報を除く、お客様の以下の個人情報およびプロミスの与信評価情報を前条の第三者に提供することがあります。<br /><br />&nbsp;&nbsp;&nbsp; 申込日、申込商品等の申込事実情報。<br />&nbsp;&nbsp;&nbsp; 氏名、性別、生年月日、住所、電話番号、勤務先名、勤務先所在地等の本人特定情報。<br />&nbsp;&nbsp;&nbsp; 収入、支出、資産、負債等の与信に関わる情報。<br />&nbsp;&nbsp;&nbsp; 貸付日、貸付金額、入金日、残高金額、延滞等の取引および交渉経過等の取引および交渉履歴情報。<br />&nbsp;&nbsp;&nbsp; 本人確認書類に記載された本人確認情報（本籍地に関わる情報を含みます。）。<br /><br />第14条（利用する者の利用目的）<br />プロミスから提供を受けた第三者は、第11条に記載された利用目的および当該第三者が定める利用目的の範囲内で適正に利用させていただきます。この場合、第11条にある「プロミス」を「提供する第三者」に読み替えます。<br /><br />お申込・ご相談・ご質問窓口<br />プロミスコール<br />&nbsp;&nbsp;&nbsp; 受付時間　24時間　365日 <br />&nbsp;&nbsp;&nbsp; 0120-24-0365 <br />※なお、一部の時間帯につきましては、音声応答にてお答えいたします。<br /><br />個人情報の取扱いに関するお問い合わせ窓口<br />プロミス株式会社　お客様相談室<br />&nbsp;&nbsp;&nbsp; 受付時間　平日 9時〜18時 <br />&nbsp;&nbsp;&nbsp; 0120-51-0508 <br /><br /></p>"
privacy_2.pp_detail_ex = "<ul class="listRelatedLink">
</ul>
<p><a href="https://cyber.promise.co.jp/APE00042.html" target="_blank" title="プロミスカード会員規約">プロミスカード会員規約</a></p>
<p><a href="https://cyber.promise.co.jp/APE00032.html" target="_blank" title="商品内容のご説明">商品内容のご説明</a></p>
<p><a href="https://cyber.promise.co.jp/APE00031.html" target="_blank" title="お申込時確認事項">お申込時確認事項</a></p>
<p>&nbsp;</p>
<ul class="listRelatedLink">
</ul>"
privacy_2.url_txt = ""
privacy_2.url = ""
privacy_2.description = ""
privacy_2.class = ""
privacy_2.field_id = ""
privacy_2.divClass = ""
privacy_2.divId = ""


;#######################################################################

[publish_form_15_24]



name_4.label = "名前フリガナ"
name_4.type = "name"
name_4.name = "name_4"
name_4.required = "1"
name_4.exemple = "例：約束"
name_4.description = ""
name_4.class = ""
name_4.field_id = ""
name_4.divClass = ""
name_4.divId = ""
name_4.field_labels1 = "氏名"
name_4.field_labels2 = "フリガナ"
name_4.field_labels3 = "姓"
name_4.field_labels4 = "名"
name_4.field_labels5 = "セイ"
name_4.field_labels6 = "メイ"
name_4.exemple1 = "例：太郎"
name_4.exemple2 = "例：プロミス"
name_4.exemple3 = "例：タロウ"
name_4.description1 = ""


birthday_1.label = "生年月日"
birthday_1.type = "birthday"
birthday_1.name = "birthday_1"
birthday_1.required = "1"
birthday_1.exemple = ""
birthday_1.description = "※20〜69歳の方が対象です。"
birthday_1.class = ""
birthday_1.field_id = ""
birthday_1.divClass = ""
birthday_1.divId = ""
birthday_1.field_labels1 = "年"
birthday_1.field_labels2 = "月"
birthday_1.field_labels3 = "日"
birthday_1.exemple1 = ""
birthday_1.exemple2 = ""


radio_7.label = "性別"
radio_7.type = "radio"
radio_7.name = "radio_7"
radio_7.options = "男性::女性"
radio_7.required = "1"
radio_7.value = ""
radio_7.description = ""
radio_7.class = ""
radio_7.field_id = ""
radio_7.divClass = ""
radio_7.divId = ""
radio_7.other = ""


select_6.label = "家族構成"
select_6.type = "select"
select_6.name = "select_6"
select_6.options = "既婚 子供あり::既婚 子供なし::独身 家族同居::独身 家族別居::独身 子供あり"
select_6.required = "1"
select_6.value = "2"
select_6.description = ""
select_6.class = ""
select_6.field_id = ""
select_6.divClass = ""
select_6.divId = ""
select_6.other = ""
select_6.selected = "0"
select_6.selected_name = ""


checkbox_6.label = "お子さまの就学状況"
checkbox_6.type = "checkbox"
checkbox_6.name = "checkbox_6"
checkbox_6.options = "未就園::保育園・幼稚園::小学1年生::小学2年生::小学3年生::小学4年生::小学5年生::小学6年生::中学1年生::中学2年生::中学3年生::高校1年生::高校2年生::高校3年生::大学・大学院・短大・専門::社会人・その他・不明"
checkbox_6.required = "2"
checkbox_6.value = ""
checkbox_6.description = "※家族構成で「子供あり｣を選択の場合、お選びください。

※お子さまが通われている学校をお選びください。

※該当するものを全てお選びください。"
checkbox_6.class = ""
checkbox_6.field_id = ""
checkbox_6.divClass = ""
checkbox_6.divId = ""
checkbox_6.other = ""


radio_8.label = "ご家族の方は今回のお申込みについて"
radio_8.type = "radio"
radio_8.name = "radio_8"
radio_8.options = "知っている::知らない"
radio_8.required = "1"
radio_8.value = ""
radio_8.description = "※家族構成で「既婚｣を選択の場合、お選びください。"
radio_8.class = ""
radio_8.field_id = ""
radio_8.divClass = ""
radio_8.divId = ""
radio_8.other = ""


radio_9.label = "自宅電話の有無"
radio_9.type = "radio"
radio_9.name = "radio_9"
radio_9.options = "あり::なし::呼び出し"
radio_9.required = "1"
radio_9.value = ""
radio_9.description = "※「呼び出し」の場合は、呼び出し先のお名前を入力してください。"
radio_9.class = ""
radio_9.field_id = ""
radio_9.divClass = ""
radio_9.divId = ""
radio_9.other = "60::50::2"


tel_2.label = "自宅電話番号"
tel_2.type = "tel"
tel_2.name = "tel_2"
tel_2.required = "2"
tel_2.exemple = "例：03"
tel_2.description = "※自宅電話の有無で「なし」を選択の場合、未入力で問題ございません。"
tel_2.class = ""
tel_2.field_id = ""
tel_2.divClass = ""
tel_2.divId = ""
tel_2.exemple1 = "例：1234"
tel_2.exemple2 = "例：5678"


text_6.label = "携帯・PHS番号"
text_6.type = "text"
text_6.name = "text_6"
text_6.txt_check = "5"
text_6.maxlength = "50"
text_6.size = "60"
text_6.required = "2"
text_6.value = ""
text_6.exemple = ""
text_6.description = "※半角数字・ハイフンなし"
text_6.class = ""
text_6.field_id = ""
text_6.divClass = ""
text_6.divId = ""


;#######################################################################

[publish_form_15_25]



address_2.label = "住所セット"
address_2.type = "address"
address_2.name = "address_2"
address_2.required = "1"
address_2.exemple = "101"
address_2.description = "※郵便番号を入力し、「住所検索」ボタンを押すと、カナ住所が自動表示されます。"
address_2.class = ""
address_2.field_id = ""
address_2.divClass = ""
address_2.divId = ""
address_2.field_labels1 = "郵便番号"
address_2.field_labels2 = "都道府県"
address_2.field_labels3 = "市区町村"
address_2.field_labels4 = "町名"
address_2.exemple1 = "0001"
address_2.exemple2 = ""
address_2.exemple3 = ""
address_2.description1 = "例：千代田区"
address_2.description2 = "例：大手町"


text_7.label = "番地"
text_7.type = "text"
text_7.name = "text_7"
text_7.txt_check = "2"
text_7.maxlength = "50"
text_7.size = "60"
text_7.required = "1"
text_7.value = ""
text_7.exemple = "例：1‐2‐3"
text_7.description = ""
text_7.class = ""
text_7.field_id = ""
text_7.divClass = ""
text_7.divId = ""


text_8.label = "建物名"
text_8.type = "text"
text_8.name = "text_8"
text_8.txt_check = "2"
text_8.maxlength = "50"
text_8.size = "60"
text_8.required = "1"
text_8.value = ""
text_8.exemple = "例：大手町マンション１"
text_8.description = ""
text_8.class = ""
text_8.field_id = ""
text_8.divClass = ""
text_8.divId = ""


text_9.label = "自宅住所（フリガナ）"
text_9.type = "text"
text_9.name = "text_9"
text_9.txt_check = "3"
text_9.maxlength = "50"
text_9.size = "60"
text_9.required = "1"
text_9.value = "トウキョウトカツシカク"
text_9.exemple = "例：トウキョウトチヨダクオオテマチ１−２−３"
text_9.description = ""
text_9.class = ""
text_9.field_id = ""
text_9.divClass = ""
text_9.divId = ""


select_7.label = "お住まいの種類"
select_7.type = "select"
select_7.name = "select_7"
select_7.options = "持家本人名義ローン中::持家本人名義::持家家族名義::賃貸マンション、アパート、借間、借家(ＵＲ賃貸、公団住宅含む)::社宅、寮、官舎::公営住宅"
select_7.required = "1"
select_7.value = "2"
select_7.description = ""
select_7.class = ""
select_7.field_id = ""
select_7.divClass = ""
select_7.divId = ""
select_7.other = ""
select_7.selected = "0"
select_7.selected_name = ""


;#######################################################################

[publish_form_15_26]



text_10.label = "会社名"
text_10.type = "text"
text_10.name = "text_10"
text_10.txt_check = "2"
text_10.maxlength = "50"
text_10.size = "60"
text_10.required = "1"
text_10.value = ""
text_10.exemple = "例：プロミス株式会社"
text_10.description = ""
text_10.class = ""
text_10.field_id = ""
text_10.divClass = ""
text_10.divId = ""


text_11.label = "会社名（フリガナ）"
text_11.type = "text"
text_11.name = "text_11"
text_11.txt_check = "3"
text_11.maxlength = "50"
text_11.size = "60"
text_11.required = "1"
text_11.value = ""
text_11.exemple = "例：プロミスカブシキガイシャ"
text_11.description = ""
text_11.class = ""
text_11.field_id = ""
text_11.divClass = ""
text_11.divId = ""


address_3.label = "住所セット"
address_3.type = "address"
address_3.name = "address_3"
address_3.required = "1"
address_3.exemple = "101"
address_3.description = ""
address_3.class = ""
address_3.field_id = ""
address_3.divClass = ""
address_3.divId = ""
address_3.field_labels1 = "郵便番号"
address_3.field_labels2 = "都道府県"
address_3.field_labels3 = "勤務先住所"
address_3.field_labels4 = "所属部署"
address_3.exemple1 = "0001"
address_3.exemple2 = "例：トウキョウトチヨダクオオテマチ１−２−３"
address_3.exemple3 = "例：営業本部"
address_3.description1 = ""
address_3.description2 = ""


tel_3.label = "電話番号"
tel_3.type = "tel"
tel_3.name = "tel_3"
tel_3.required = "1"
tel_3.exemple = "例：03"
tel_3.description = "※勤務先に「プロミス」名でご連絡することはございません。"
tel_3.class = ""
tel_3.field_id = ""
tel_3.divClass = ""
tel_3.divId = ""
tel_3.exemple1 = "例：1234"
tel_3.exemple2 = "例：5678"


select_8.label = "社員数"
select_8.type = "select"
select_8.name = "select_8"
select_8.options = "1-4人::5-9人::10-19人::20-29人::30-49人::50-99人::100-499人::500-999人::1000人以上::公共公的機関"
select_8.required = "1"
select_8.value = "2"
select_8.description = "※勤務先の会社合計の「社員数」を選択してください。"
select_8.class = ""
select_8.field_id = ""
select_8.divClass = ""
select_8.divId = ""
select_8.other = ""
select_8.selected = "0"
select_8.selected_name = ""


select_9.label = "雇用形態"
select_9.type = "select"
select_9.name = "select_9"
select_9.options = "正社員::契約社員::派遣社員::アルバイト・パート（学生以外）::アルバイト・パート（学生）::公務員::個人事業主::法人経営者（取締役以上）"
select_9.required = "1"
select_9.value = ""
select_9.description = ""
select_9.class = ""
select_9.field_id = ""
select_9.divClass = ""
select_9.divId = ""
select_9.other = ""


radio_10.label = "最終学歴"
radio_10.type = "radio"
radio_10.name = "radio_10"
radio_10.options = "大学院卒 ::大学卒 ::短大専門卒 ::高校卒 ::中学卒"
radio_10.required = "1"
radio_10.value = ""
radio_10.description = ""
radio_10.class = ""
radio_10.field_id = ""
radio_10.divClass = ""
radio_10.divId = ""
radio_10.other = ""


birthday_2.label = "入社年月"
birthday_2.type = "birthday"
birthday_2.name = "birthday_2"
birthday_2.required = "1"
birthday_2.exemple = ""
birthday_2.description = "※現在の勤務先に入社した年月をご入力ください。"
birthday_2.class = ""
birthday_2.field_id = ""
birthday_2.divClass = ""
birthday_2.divId = ""
birthday_2.field_labels1 = "年"
birthday_2.field_labels2 = "月"
birthday_2.field_labels3 = "日"
birthday_2.exemple1 = ""
birthday_2.exemple2 = ""


text_12.label = "年収"
text_12.type = "text"
text_12.name = "text_12"
text_12.txt_check = "5"
text_12.maxlength = "50"
text_12.size = "60"
text_12.required = "1"
text_12.value = ""
text_12.exemple = "例：400"
text_12.description = "※万円（税込み）"
text_12.class = ""
text_12.field_id = ""
text_12.divClass = ""
text_12.divId = ""


radio_11.label = "業種"
radio_11.type = "radio"
radio_11.name = "radio_11"
radio_11.options = "農業、林業、漁業::鉱業::土木、建設工事業::設備工事業::製造加工業::出版、印刷業::商社、卸売業::小売業::飲食業::金融業、保険業、証券業::不動産売買、賃貸業::不動産経営業（マンション、アパート等経営）::運輸、運送、倉庫業::情報通信業::郵便業::電気、ガス、給水業::学校法人::生活関連サービス業::宿泊関連サービス業::娯楽関連サービス業::派遣業::福祉、介護業::医療機関::風俗業::公共公的機関"
radio_11.required = "1"
radio_11.value = ""
radio_11.description = ""
radio_11.class = ""
radio_11.field_id = ""
radio_11.divClass = ""
radio_11.divId = ""
radio_11.other = "60::50::1"


radio_12.label = "健康保険証の種類"
radio_12.type = "radio"
radio_12.name = "radio_12"
radio_12.options = "社会保険証 ::国民健康保険証 ::組合・共済保険証::船員保険証 ::健康保険に未加入"
radio_12.required = "1"
radio_12.value = ""
radio_12.description = ""
radio_12.class = ""
radio_12.field_id = ""
radio_12.divClass = ""
radio_12.divId = ""
radio_12.other = ""


radio_13.label = "職種"
radio_13.type = "radio"
radio_13.name = "radio_13"
radio_13.options = "事務員、販売事務員::管理職::農林漁業作業員::工場、現場作業員::現場監督::車両運転手（バス、タクシー、フォークリフト等）::管理人（マンション、駐車場等）、警備員、守衛、用務員::配達員、検針員::遊技場店員（パチンコ店、ゲームセンター、カラオケ等）::理美容師(資格無)::調理師(資格無)::乗務サービス員（車掌、バスガイド等）::プログラマー、システムエンジニア::建築関連技術者（建築、土木、測量等）::医療関連技術者（医師、薬剤師、看護師、歯科技工士等）::医療関連技術者（医師、薬剤師、看護師、歯科技工士等）::税理士、司法書士等::理美容師(資格有)::調理師(資格有)::その他公的資格を有する技術者::自衛官、警察官、消防士::小売店店員（デパート、スーパー、ガソリンスタンド等）::ウェイター、ウェイトレス::ホステス、バーテンダー::外勤営業員::保険外交員::訪問販売員::新聞拡張員::不動産販売外交員::法人経営者（取締役以上）::個人事業主"
radio_13.required = "1"
radio_13.value = ""
radio_13.description = ""
radio_13.class = ""
radio_13.field_id = ""
radio_13.divClass = ""
radio_13.divId = ""
radio_13.other = "60::50::1"


;#######################################################################

[publish_form_15_27]



radio_14.label = "ご希望の契約方法"
radio_14.type = "radio"
radio_14.name = "radio_14"
radio_14.options = "Web契約 ::来店契約::郵送契約"
radio_14.required = "1"
radio_14.value = ""
radio_14.description = "Web契約
「※お申込み完了後に必要書類を携帯電話のカメラやスキャナで画像化のうえ、指定のメールアドレスにご送付いただきます。
送付先メールアドレスについては、お申込み確認後プロミスよりご連絡いたします。
来店せず即日のお振込ご融資が可能です。

※Web契約を選択された場合、書面の受取方法は、プロミスのホームページにて書面（Web明細）を確認する方法となります。

※契約書類とカードはご自宅に郵送します。

※ご融資までの流れはコチラをご覧ください。」

来店契約 
「※審査結果確認後、自動契約機・お客様サービスプラザ（店頭窓口）へご来店いただき、契約書類の作成とカードの発行を行います。
カード発行後、すぐにキャッシングがご利用いただけます。」

郵送契約
「※契約可能な場合、契約書類とカードをご自宅に郵送いたします。
契約書類のご返送が確認でき次第、キャッシングがご利用いただけます。」"
radio_14.class = ""
radio_14.field_id = ""
radio_14.divClass = ""
radio_14.divId = ""
radio_14.other = ""


;#######################################################################

[publish_form_15_29]



svid_7_fid_15_sid_29.label = "お申込みいただくきっかけとなった広告"
svid_7_fid_15_sid_29.type = "radio"
svid_7_fid_15_sid_29.name = "svid_7_fid_15_sid_29"
svid_7_fid_15_sid_29.required = "0"
svid_7_fid_15_sid_29.description = "※ 今回のお申込みのきっかけとなったものを1つ選択してください。"
svid_7_fid_15_sid_29.class = ""
svid_7_fid_15_sid_29.field_id = ""
svid_7_fid_15_sid_29.divClass = ""
svid_7_fid_15_sid_29.divId = ""
svid_7_fid_15_sid_29.options = "インターネット広告::テレビ::新聞::雑誌::折込・チラシ::電車の車内広告::電話帳::ラジオ::ポケットティッシュ::名刺サイズ広告::紹介::看板"
svid_7_fid_15_sid_29.value = ""
svid_7_fid_15_sid_29.other = ""


svid_8_fid_15_sid_29.label = "上記以外でよくご覧になる広告（2つまで）"
svid_8_fid_15_sid_29.type = "checkbox"
svid_8_fid_15_sid_29.name = "svid_8_fid_15_sid_29"
svid_8_fid_15_sid_29.required = "0"
svid_8_fid_15_sid_29.description = "※上記以外でよくご覧になる当社の広告を2つまでお選びください。"
svid_8_fid_15_sid_29.class = ""
svid_8_fid_15_sid_29.field_id = ""
svid_8_fid_15_sid_29.divClass = ""
svid_8_fid_15_sid_29.divId = ""
svid_8_fid_15_sid_29.options = "インターネット広告::テレビ::新聞::雑誌::折込・チラシ::電車の車内広告::電話帳::ラジオ::ポケットティッシュ::名刺サイズ広告::紹介::看板"
svid_8_fid_15_sid_29.value = ""
svid_8_fid_15_sid_29.other = ""
