;formset_1
;2012-5-16 17:42


;#######################################################################

[publish_form_1_18]



text_6.label = "テキスト"
text_6.type = "text"
text_6.name = "text_6"
text_6.txt_check = ""
text_6.maxlength = "50"
text_6.size = "30"
text_6.required = "1"
text_6.value = ""
text_6.exemple = ""
text_6.description = ""
text_6.class = ""
text_6.field_id = ""
text_6.divClass = ""
text_6.divId = ""
