;formset_5
;2012-5-28 14:14


;#######################################################################

[publish_form_5_12]



text_2.label = "会社名"
text_2.type = "text"
text_2.name = "text_2"
text_2.txt_check = "1"
text_2.maxlength = "40"
text_2.size = "40"
text_2.required = "1"
text_2.value = ""
text_2.exemple = "例：株式会社キワミ"
text_2.description = "※個人の方の場合は「個人」とご記入下さい。"
text_2.class = ""
text_2.field_id = ""
text_2.divClass = ""
text_2.divId = ""


name_2.label = "名前フリガナ"
name_2.type = "name"
name_2.name = "name_2"
name_2.required = "1"
name_2.exemple = ""
name_2.description = ""
name_2.class = ""
name_2.field_id = ""
name_2.divClass = ""
name_2.divId = ""
name_2.field_labels1 = "ご担当者名"
name_2.field_labels2 = "フリガナ"
name_2.field_labels3 = "姓"
name_2.field_labels4 = "名"
name_2.field_labels5 = "セイ"
name_2.field_labels6 = "メイ"
name_2.exemple1 = ""
name_2.exemple2 = ""
name_2.exemple3 = ""
name_2.description1 = ""


text_3.label = "部署・役職"
text_3.type = "text"
text_3.name = "text_3"
text_3.txt_check = ""
text_3.maxlength = "40"
text_3.size = "40"
text_3.required = "1"
text_3.value = ""
text_3.exemple = ""
text_3.description = ""
text_3.class = ""
text_3.field_id = ""
text_3.divClass = ""
text_3.divId = ""


mail_2.label = "メールアドレス"
mail_2.type = "mail"
mail_2.name = "mail_2"
mail_2.required = "1"
mail_2.exemple = "例：info@kiwami.com"
mail_2.description = ""
mail_2.class = ""
mail_2.field_id = ""
mail_2.divClass = ""
mail_2.divId = ""


tel_2.label = "電話番号"
tel_2.type = "tel"
tel_2.name = "tel_2"
tel_2.required = "1"
tel_2.exemple = "例：03"
tel_2.description = ""
tel_2.class = ""
tel_2.field_id = ""
tel_2.divClass = ""
tel_2.divId = ""
tel_2.exemple1 = "例：1234"
tel_2.exemple2 = "例：5678"


address_2.label = "住所セット"
address_2.type = "address"
address_2.name = "address_2"
address_2.required = "0"
address_2.exemple = "例：101"
address_2.description = ""
address_2.class = ""
address_2.field_id = ""
address_2.divClass = ""
address_2.divId = ""
address_2.field_labels1 = "郵便番号"
address_2.field_labels2 = "都道府県"
address_2.field_labels3 = "住所"
address_2.field_labels4 = "ビル・建物名"
address_2.exemple1 = "例：0001"
address_2.exemple2 = ""
address_2.exemple3 = ""
address_2.description1 = ""
address_2.description2 = ""


ynradio_2.label = "デモサイトの利用"
ynradio_2.type = "ynradio"
ynradio_2.name = "ynradio_2"
ynradio_2.required = "1"
ynradio_2.ynfields = "text_2_description:=:お客様IRサイトのURLをご入力ください。|yn|text_2_exemple:=:|yn|text_2_label:=:IRサイトURL|yn|text_2_maxlength:=:40|yn|text_2_required:=:2|yn|text_2_size:=:40|yn|text_2_value:=:"
ynradio_2.exemple = "実際の財務データによるデモサイトのご利用を希望されますか？"
ynradio_2.description = ""
ynradio_2.class = ""
ynradio_2.field_id = ""
ynradio_2.divClass = ""
ynradio_2.divId = ""
ynradio_2.field_labels1 = "希望する"
ynradio_2.field_labels2 = "希望しない"


textarea_3.label = "ご質問・ご意見"
textarea_3.type = "textarea"
textarea_3.name = "textarea_3"
textarea_3.maxlength = "1000"
textarea_3.rows = "3"
textarea_3.cols = "40"
textarea_3.required = "0"
textarea_3.value = ""
textarea_3.exemple = ""
textarea_3.description = ""
textarea_3.class = ""
textarea_3.divClass = ""
textarea_3.divId = ""


;#######################################################################

[publish_form_5_15]



svid_6_fid_5_sid_15.label = "当製品をどこで知りましたか？"
svid_6_fid_5_sid_15.type = "checkbox"
svid_6_fid_5_sid_15.name = "svid_6_fid_5_sid_15"
svid_6_fid_5_sid_15.required = "0"
svid_6_fid_5_sid_15.description = "（複数選択可能）"
svid_6_fid_5_sid_15.class = ""
svid_6_fid_5_sid_15.field_id = ""
svid_6_fid_5_sid_15.divClass = ""
svid_6_fid_5_sid_15.divId = ""
svid_6_fid_5_sid_15.options = "雑誌広告::新聞広告::交通広告::検索エンジン::知人から"
svid_6_fid_5_sid_15.value = "3"
svid_6_fid_5_sid_15.other = "10::10::1"


;#######################################################################

[publish_form_5_13]



privacy_4.label = "プライバシーポリシー"
privacy_4.type = "privacy"
privacy_4.name = "privacy_4"
privacy_4.required = "1"
privacy_4.pp_detail = "<p>上記、個人情報取扱に関する事項およびデモサイトの利用規約に同意の上、確認ボタンを押してください。<br />当サイトでは、プライバシー保護のため、個人情報の送信時にSSL暗号化通信を採用しています。</p>"
privacy_4.pp_detail_ex = ""
privacy_4.url_txt = "ご提供いただく個人情報のお取り扱いについて"
privacy_4.url = "http://www.active-ir.com/policy/"
privacy_4.description = ""
privacy_4.class = ""
privacy_4.field_id = ""
privacy_4.divClass = ""
privacy_4.divId = ""
