
[prefecture]
1  = "北海道"
2  = "青森県"
3  = "岩手県"
4  = "宮城県"
5  = "秋田県"
6  = "山形県"
7  = "福島県"
8  = "茨城県"
9  = "栃木県"
10 = "群馬県"
11 = "埼玉県"
12 = "千葉県"
13 = "東京都"
14 = "神奈川県"
15 = "新潟県"
16 = "富山県"
17 = "石川県"
18 = "福井県"
19 = "山梨県"
20 = "長野県"
21 = "岐阜県"
22 = "静岡県"
23 = "愛知県"
24 = "三重県"
25 = "滋賀県"
26 = "京都府"
27 = "大阪府"
28 = "兵庫県"
29 = "奈良県"
30 = "和歌山県"
31 = "鳥取県"
32 = "島根県"
33 = "岡山県"
34 = "広島県"
35 = "山口県"
36 = "徳島県"
37 = "香川県"
38 = "愛媛県"
39 = "高知県"
40 = "福岡県"
41 = "佐賀県"
42 = "長崎県"
43 = "熊本県"
44 = "大分県"
45 = "宮崎県"
46 = "鹿児島県"
47 = "沖縄県"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[inquiry_type]
1 = "WebPR CMS について"
2 = "SEO Managerについて"
3 = "Navigatorについて"
4 = "Webサービス全般について"
5 = "広告・印刷サービスについて"
6 = "各種プロモーション支援について"
7 = "業務提携について"
8 = "その他のお問い合わせ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[inquiry_business_type]
1 = "サイト簡易診断のご依頼（無料）"
2 = "資料請求"
3 = "その他、ご質問等"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[input_type]
1 = "text"
2 = "textarea"
3 = "select"
4 = "radio"
5 = "checkbox"
6 = "image"
7 = "pdf"
8 = "privacy"
9 = "name"
10 = "address"
11 = "mail"
12 = "birthday"
13 = "tel"
14 = "ynradio"
15 = "password"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[entry_type]
1 = "テキストフィールド::text"
2 = "テキストエリア::textarea"
3 = "プルダウンメニュー::select"
4 = "ラジオボタン::radio"
5 = "チェックボックス::checkbox"
6 = "イメージアップローダ::image"
7 = "PDFアップローダー::pdf"
8 = "プランバシーチェック::privacy"
9 = "名前フリガナ::name"
10 = "住所セット::address"
11 = "メールアドレス::mail"
12 = "生年月日::birthday"
13 = "電話番号::tel"
14 = "Yes/Noラジオボタン::ynradio"
15 = "パスワード::password"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[require_type]
1 = "必須項目にする"
2 = "必須項目にしない"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[auto_set]
1 = "する"
2 = "しない"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[other_type]
1 = "｢その他｣を入れる"
2 = "なし"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[selected_type]
1 = "選択肢から選ぶ"
2 = "説明書きを入れる"
3 = "なし　（空欄）"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[survey_type]
1 = "checkbox"
2 = "radio"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[form_style]
1 = "通常のフォーム"
;2 = "ページング"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[check_type]
1 = "制約なし"
2 = "全角のみ"
3 = "全角カナのみ"
4 = "半角英数字のみ"
5 = "半角数字のみ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[image_type]
1 = "jpg"
2 = "jpeg"
3 = "gif"
4 = "png"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[agree_type]
1 = "つける"
2 = "つけない"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[year_type]
1 = "明治"
2 = "大正"
3 = "昭和"
4 = "平成"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[yn_fields]
1 = "テキストフィールド::text"
2 = "テキストエリア::textarea"
3 = "プルダウンメニュー::select"
4 = "ラジオボタン::radio"
5 = "チェックボックス::checkbox"
6 = "イメージアップローダ::image"
7 = "PDFアップローダー::pdf"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[text_params]

1  = "name"
2  = "type"
3  = "label"
4  = "maxlength"
5  = "size"
6  = "txt_check"
7  = "required"
8  = "value"
9  = "exemple"
10 = "description"
11 = "class"
12 = "field_id"
13 = "divId"
14 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[textarea_params]

1  = "name"
2  = "type"
3  = "label"
4  = "maxlength"
5  = "cols"
6  = "rows"
7  = "required"
8  = "value"
9  = "exemple"
10 = "description"
11 = "class"
12 = "field_id"
12 = "divId"
14 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[select_params]

1  = "name"
2  = "type"
3  = "label"
4  = "options"
5  = "other"
6  = "other_size"
7  = "other_maxlength"
8  = "other_check"
9  = "required"
10 = "value"
11 = "selected"
12 = "selected_name"
13 = "description"
14 = "class"
15 = "field_id"
16 = "divId"
17 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[radio_params]

1  = "name"
2  = "type"
3  = "label"
4  = "options"
5  = "other"
6  = "other_size"
7  = "other_maxlength"
8  = "other_check"
9  = "required"
10 = "value"
11 = "checked"
12 = "description"
13 = "class"
14 = "field_id"
15 = "divId"
16 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[checkbox_params]

1  = "name"
2  = "type"
3  = "label"
4  = "options"
5  = "other"
6  = "other_size"
7  = "other_maxlength"
8  = "other_check"
9  = "required"
10 = "value"
11 = "checked"
12 = "description"
13 = "class"
14 = "field_id"
15 = "divId"
16 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[image_params]

1  = "name"
2  = "type"
3  = "label"
4  = "options"
5  = "checked"
6  = "description"
7  = "class"
8  = "field_id"
9  = "divId"
10 = "divClass"
11  = "required"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[pdf_params]

1 = "name"
2 = "type"
3 = "label"
4 = "description"
5 = "class"
6 = "field_id"
7 = "divId"
8 = "divClass"
9  = "required"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[privacy_params]

1  = "name"
2  = "type"
3  = "label"
4  = "pp_detail"
5  = "pp_detail_ex"
6  = "url_txt"
7  = "url"
8  = "required"
9  = "description"
10 = "class"
11 = "field_id"
12 = "divId"
13 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[name_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "field_labels2"
6  = "field_labels3"
7  = "field_labels4"
8  = "field_labels5"
9  = "field_labels6"
10 = "exemple"
11 = "exemple1"
12 = "exemple2"
13 = "exemple3"
14 = "description"
15 = "description1"
16 = "required"
17 = "class"
18 = "field_id"
19 = "divId"
20 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[address_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "field_labels2"
6  = "field_labels3"
7  = "field_labels4"
8  = "exemple"
9  = "exemple1"
10 = "exemple2"
11 = "exemple3"
12 = "exemple4"
13 = "description"
14 = "description1"
15 = "description2"
16 = "required"
17 = "class"
18 = "field_id"
19 = "divId"
20 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[mail_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "exemple"
6  = "description"
7  = "required"
8  = "class"
9  = "field_id"
10 = "divId"
11 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[birthday_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "field_labels2"
6  = "field_labels3"
7  = "field_labels4"
8  = "exemple"
9  = "exemple1"
10 = "exemple2"
11 = "description"
12 = "required"
13 = "class"
14 = "field_id"
15 = "divId"
16 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[tel_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "exemple"
6  = "exemple1"
7  = "exemple2"
8  = "description"
9  = "required"
10 = "class"
11 = "field_id"
12 = "divId"
13 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ynradio_params]

1  = "name"
2  = "type"
3  = "label"
4  = "field_labels1"
5  = "field_labels2"
6  = "exemple"
7  = "description"
8  = "required"
9  = "ynfields"
10 = "class"
11 = "field_id"
12 = "divId"
13 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[password_params]

1  = "name"
2  = "type"
3  = "label"
4  = "maxlength"
5  = "minlength"
6  = "required"
7  = "exemple"
8  = "description"
9  = "class"
10  = "field_id"
11 = "divId"
12 = "divClass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[notice_label]
1 = "新機能"
2 = "メンテナンス"
3 = "お知らせ"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

