
;;サーバ情報
[server_info]
domain 		= kiwami.com
host   		= www.kiwami.com
ip     		= 1.1.1.1
wpcms_path  = 		;example = /abc/def



;;DB関連
[db_info]
dbtype	 = mysql
dbname   = wpform
host     = localhost
port     = 3306
user     = ******
password = ******



;;メール関連
[mail_info]
to       = "***@kiwami.com"
fromMail = "admin@kiwami.com"